<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jim Defina Signature</title>
<style>
@font-face {
	font-family: 'Roboto Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Roboto Regular'), url('fonts/Roboto-Regular.woff') format('woff');
}
@font-face {
	font-family: 'Roboto Bold';
	font-style: normal;
	font-weight: normal;
	src: local('Roboto Bold'), url('fonts/Roboto-Bold.woff') format('woff');
}

body {margin: 10px 0 0 0; padding: 0; min-width: 100%!important; font-family: 'Roboto Regular', sans-serif; font-size:14px;  }
@media only screen and (max-width: 500px){
	.image{
		
		width:100% !important;
		height: 142px !important
	}
}

</style>
</head>
<body style="font-family: 'Roboto Regular', sans-serif; font-size:14px;">
	<table height="144" width="600" border="0"  cellpadding="0" cellspacing="0" style="max-width: 600px;margin:0px;padding:0px;">
		<tr>
			<td width="395" valign="top" height="" style="height:144px">
				<table style="width: 100%;" height="100%" border="0" cellpadding="0" cellspacing="0">
					<tr style="background: rgba(242, 229, 219, 1);width:100%">
						<td colspan="2"  style="width:100%;padding-left:20px;padding-top: 6px;padding-bottom: 6px;">
							<p style="width:100%;margin: 0;">
								<span style="font-weight: bold;font-family: 'Roboto Bold', sans-serif;font-size:14px; ">Jim Defina</span> - <a href="mailto:jim@tentmasters.com" style="color:#000000;text-decoration:none"><span style="font-family: 'Roboto Regular', sans-serif;font-size:12px; ">jim@tentmasters.com</span></a></p>
						</td>
					</tr>
					<tr style="background: rgba(249, 189, 74, 1);width:100%;">
						<td style="padding-left: 15px;">
							<a href="http://tentmasters.com"><img src="http://lumonata.com/signature/mancaveamerica/tentmaster/shaun/images/logo.png" width="130" height="55" style="width:130px;margin:0px;padding:0;" /></a>
						</td>
						<td style="padding-top:12px;padding-bottom:9px">
							<p style="font-weight: bold;font-family: 'Roboto Regular', sans-serif;font-size:12px;margin:0;padding-bottom: 2px;">Tent Masters / Man Cave America</p>
							<p style="font-family: 'Roboto Regular', sans-serif;font-size:12px; margin:0;padding-bottom: 2px;">903 Central Ave, Alameda, CA 94501</p>
							<p style="font-family: 'Roboto Regular', sans-serif;font-size:12px; margin:0;padding-bottom: 2px;">Tel. 415.505.4303</p>
							<p style="font-family: 'Roboto Regular', sans-serif;font-size:12px; margin:0;padding-bottom: 2px;"><a href="http://tentmasters.com" style="color:#000000;text-decoration:none">www.tentmasters.com</a></p>
							<p style="font-weight: bold;font-family: 'Roboto Regular', sans-serif;font-size:12px; margin:0;padding-bottom: 2px;">North America - West Coast Distributor</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="205"style="vertical-align: top;height:153px">
				<a href="http://tentmasters.com" style="display:block;height:153px !important;width:100%"><img src="http://lumonata.com/signature/mancaveamerica/tentmaster/shaun/images/foto.png"  style="display: block; max-width: 100%; max-height:100%%;" width="100%" height="100%"  /></a>
			</td>
		</tr>
	</table>
</body>
</html>