
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <style>
      *{
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body style="width: 412px; height: 210px; ">

          <table style="padding-top:15px; height:auto;   border-top: 4px solid #50C9E9; width:100%">
            <tr>
                <td style="padding-bottom:0px; width:100px">
                  <a class="btn" target="_blank" style="text-decoration:none;" bgcolor="#000000">
                  <img src="https://lumonata.com/signature/mancaveamerica/images/logo.png" title="Go to site" style="width: 100px; height: auto;">
                  </img>
                  </a>
                </td>
                <td style="padding-left:20px; height:auto; line-height: 16px; padding-bottom:0; ">
                  <p style="font-weight:bold; color:#001A57;  margin-bottom:0px; font-size:24px; margin-bottom:3px;" >Henry Liu</p>
                  <div style="max-width:230px; line-height:16px;   color:#001A57; font-size:12px; margin-top:0px;">
                    <p style="margin:0px;padding-top:8px"><t style="font-weight:bold; color:#50C9E9;  ">M.</t> 415.505.4303</p>
                    <a href="mailto:henry@mancaveamerica.com" style="margin:0px;color:#001A57;text-decoration:none"><t style="font-weight:bold; color:#50C9E9;  ">E.</t> henry@mancaveamerica.com</a>
                  <!-- <span style="font-size: 1.5em;padding: 0.5em 0;text-transform: uppercase; font-weight:bold;color:#FFFFFF;text-decoration:none;">EXTRANET<span style="font-size:0.1em">&nbsp;</span>.<span style="font-size:0.1em">&nbsp;</span>EXAMPLE<span style="font-size:0.1em">&nbsp;</span>.<span style="font-size:0.1em">&nbsp;</span>COM</span> -->
                  </div>
                </td>
            </tr>
        </table>

      <table style="padding-top:15px;">
      </table>

        <table style="  border-top: 4px solid #50C9E9; border-bottom: 4px solid #50C9E9; padding: 15px 0; width:100% ;font-size:12px ">
          <!-- <tr>
              <td colspan="2">
                <t style="font-size : 16px;  color:#001A57; font-weight: bold;">Marnix Lamberts</t>
              </td>
          </tr> -->
          <tr>
              <td>

                  <p style="min-width:max-content;padding-bottom:3px">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;">A.</t>
                    <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">903 Central Ave, Alameda, CA 94501</t>
                      </button>
                    </a>
                  </p>
                  <p style="min-width:max-content">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;color:rgba(0,0,0,0)">&nbsp;&nbsp;&nbsp;&nbsp;</t>
                    <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">520 York Street, Vallejo, CA 94590</t>
                      </button>
                    </a>
                  </p>
                  
                  <p style="min-width:max-content">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;color:rgba(0,0,0,0)">&nbsp;&nbsp;&nbsp;&nbsp;</t>
                    <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">1207 State St, Alviso, CA 945002</t>
                      </button>
                    </a>
                  </p>
                  <p style="min-width:max-content">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;color:rgba(0,0,0,0)">&nbsp;&nbsp;&nbsp;&nbsp;</t>
                    <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">Bali, Indonesia</t>
                      </button>
                    </a>
                  </p>
              </td>
              <td style="padding-left: 15px; padding-top:0px; padding-bottom:0px; ">
                  <!-- <t style="font-weight:bold; color:#001A57;   font-size:12px;">P.</t>
                  <t style="color:#001A57;   font-size:12px;">510.891.1365</t> -->

                  <p style="min-width:max-content;padding-bottom:3px">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;">P.</t>
                    <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">
                          510.891.1365
                        </t>
                      </button>
                    </a>
                  </p>
                  <p style="min-width:max-content">
                    <t style="font-weight:bold; color:#50C9E9;   font-size:12px;">W.</t>
                    <a href="https://mancaveamerica.com" target="_blank" style="text-decoration:none; color:#001A57;">
                      <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                        <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">
                          www.mancaveamerica.com
                        </t>
                      </button>
                    </a>
                  </p>
              </td>
          </tr>
          <!-- <tr>
              <td>
                <t style="font-weight:bold; color:#001A57;   font-size:12px;padding-left:16px;"></t>
                  <a href="mailto:henry@mancaveamerica.com" style="text-decoration:none; color:#001A57;">
                    <button type="button" name="button" style="text-align:left;background: none; border: 0px; background-color: white; padding-left: 0px;">
                      <t style="text-decoration: none; text-decoration: none!important;  color:#001A57;   color: #001A57; font-size: 12px;">520 York Street, Vallejo, CA 94590</t>
                    </button>
                  </a>
              </td>
              <td style="padding-left: 20px; padding-top:0px; padding-bottom:0px; ">
                  <t style="font-weight:bold; color:#001A57;   font-size:12px;">W.</t>
                  <t style="color:#001A57;   font-size:12px;">www.mancaveamerica.com</t>
              </td>
          </tr> -->
        </table>

        <table style="padding-top:0px; height:auto; border-bottom: 4px solid #50C9E9;  padding: 0px 0; width:100%">
          <tr>
              <td style="padding-bottom:0px; width:100;padding: 15px 0%">
                <a class="btn" target="_blank" style="text-decoration:none;" bgcolor="#000000">
                <img src="https://lumonata.com/signature/mancaveamerica-v2/images/Icon-emailx2.png" title="Go to site" style="width: 100%; height: auto;">
                </img>
                </a>
              </td>
          </tr>
      </table>

              

              <table style="padding-top:0px; height:auto;  padding: 0px 0; width:100%">
          <tr>
              <td style="padding-bottom:0px; width:100%">
                <a class="btn" target="_blank" style="text-decoration:none;" bgcolor="#000000">
                <img src="http://lumonata.com/signature/mancaveamerica-v2/images/g2.jpg" title="Go to site" style="width: 100%; height: auto;">
                </img>
                </a>
              </td>
          </tr>
      </table>


  </body>
</html>
