<!-- BEGIN inquiryBlock -->
<!DOCTYPE html >
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>

<table cellpadding="0" cellspacing="0" style="width:580px;" width="580">
	<tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Name</td>
        <td style="vertical-align:top;padding-bottom:10px;width:20px">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;width:200px">{name}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Email</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{email}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Describe your company and product/services</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{describe_product_service}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Services that you are interested in</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{service_interest}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Project timeline</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{project_timeline}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">Your budget for the project</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{budget}</td>
    </tr>
    <tr>
    	<td style="vertical-align:top;width:150px;padding-bottom:10px;padding-left:10px;">More detail information</td>
        <td style="vertical-align:top;padding-bottom:10px;">:</td>
        <td style="vertical-align:top;padding-bottom:10px;padding-left:10px;">{more_detail}</td>
    </tr>
</table>
</body>
</html>
<!-- END inquiryBlock -->