<!-- BEGIN uploadMediaBlock -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Media Upload</title>
    <link rel="stylesheet" href="{css}" type="text/css" media="screen" />
    {header_elements}
    <style>
    	#progressbox {border: 1px solid #bbb;padding: 1px; position:relative;width:400px;border-radius: 3px;margin: 10px 0;display:none;text-align:left;}
		#progressbar {height:20px;border-radius: 3px;background-color: #ef451e;width:1%;}
		#statustxt {top:3px;left:50%;position:absolute;display:inline-block;color: #000000;}
    </style>
    <script type="text/javascript">
	$(document).ready(function() { 
	
		var progressbox     = $('#progressbox');
		var progressbar     = $('#progressbar');
		var statustxt       = $('#statustxt');
		var completed       = '0%';
		
		var options = { 
				target:   '#newOutput',   // target element(s) to be updated with server response 
				beforeSubmit:  beforeSubmit,  // pre-submit callback 
				uploadProgress: OnProgress,
				success:       afterSuccess,  // post-submit callback 
				//resetForm: true        // reset the form after successful submit 
			}; 
			
		 $('#myForm').submit(function() { 
				$(this).ajaxSubmit(options);  			
				// return false to prevent standard browser submit and page navigation 
				return false; 
			});
		
	//when upload progresses	
	function OnProgress(event, position, total, percentComplete)
	{
		//Progress bar
		progressbar.width(percentComplete + '%') //update progressbar percent complete
		statustxt.html(percentComplete + '%'); //update status text
		if(percentComplete>50)
			{
				statustxt.css('color','#fff'); //change status text to white after 50%
			}
	}
	
	//after succesful upload
	function afterSuccess()
	{
		$('#submit-btn').show(); //hide submit button
		$('#loading-img').hide(); //hide submit button
	
	}
	
	//function to check file size before uploading.
	function beforeSubmit(){
		//check whether browser fully supports all File API
	   if (window.File && window.FileReader && window.FileList && window.Blob)
		{	
			//Progress bar
			progressbox.show(); //show progressbar
			progressbar.width(completed); //initial value 0% of progressbar
			statustxt.html(completed); //set status text
			statustxt.css('color','#000'); //initial color of status text
	
					
			$('#submit-btn').hide(); //hide submit button
			$('#loading-img').show(); //hide submit button
			$("#output").html("");  
		}
		else
		{
			//Output error to older unsupported browsers that doesn't support HTML5 File API
			$("#output").html("Please upgrade your browser, because your current browser lacks some new features we need!");
			return false;
		}
	}
	
	//function to format bites bit.ly/19yoIPO
	function bytesToSize(bytes) {
	   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
	   if (bytes == 0) return '0 Bytes';
	   var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
	   return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
	}
	
	}); 
	
	</script>
    
</head>
<body style="background:#fbfafa;width:99%;"  id="newOutput">
   <ul class="tabs">
       {tabs}
    </ul>
    
    <div class="tab_container">
        <div id="general" class="tab_content_image hh">
            <span id="blockalert">{alert}</span>
            <fieldset>
                
                <h3>Choose file from your computer</h3>
                
                {dragdropimage}           
                
                <form action="{action}" method="post" enctype="multipart/form-data" name="upload" id="{id_form}" >
                   <input type="file" name="media" />
                   {thumb_pdf}
                   &nbsp;{upload_button}&nbsp;{cancel_button}
                	<div id="progressbox" style="display:none;"><div id="progressbar"></div ><div id="statustxt">0%</div></div>
					<div id="output"></div>
                </form>
            </fieldset>
        
            <fieldset id="upload_image_detail" style="display:none;" >
                    {attachment_details}
                    {delete_box}
            </fieldset>
        </div>
    </div>
    {bottom_elements}
</body>
</html>
<!-- END uploadMediaBlock -->

<!-- BEGIN imageMediaURLBlock -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Media Upload</title>
    <link rel="stylesheet" href="{css}" type="text/css" media="screen" />
    {header_elements}
</head>
<body style="background:#fbfafa;width:99%;">
    
    <ul class="tabs">
       {tabs}
    </ul>
    
    <div class="tab_container">
        <div id="general" class="tab_content">
            <fieldset>
            
            <form method="post" action="">
                <table cellpadding="5">
                    <tr>
                        <td colspan="2"><h3>Add media files from URL</h3></td>
                    </tr>
                    <tr>
                        <td width="20%" valign="top" align="left">Image URL:</td>
                        <td width="80%" valign="top" align="left"><input type="text" class="textbox" name="url" /></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">Title:</td>
                        <td valign="top" align="left"><input type="text" class="textbox" name="title" /></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">Alternate Text:</td>
                        <td valign="top" align="left"><input type="text" class="textbox" name="alt_text" /></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">Caption:</td>
                        <td valign="top" align="left"><input type="text" class="textbox" name="caption" /></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">Alignment:</td>
                        <td valign="top" align="left">
                            <ul id="alignment">
                                <li id="alignment_none" ><input type="radio" name="alignment" value="none" checked="checked" />None</li>
                                <li id="alignment_left"><input type="radio" name="alignment" value="left"   />Left</li>
                                <li id="alignment_middle"> <input type="radio" name="alignment" value="center"  />Center</li>
                                <li id="alignment_right"><input type="radio" name="alignment" value="right"  />Right</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">Link Image to:</td>
                        <td valign="top" align="left">
                            <input type="text" class="textbox" name="link_to" value="" id="link_to" /><br />
                            <button type="button" value="" class="button" id="link_none">None</button>
                            <button type="button" value="" class="button" id="my_link">Link to Image</button><br />
                            <input type="hidden"  value="" id="link_to_file" />
                            Enter a link URL or click above for presets.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right">
                            {insert_button}
                            <input type="hidden" name="type" value="{type}" />
                            <input type="hidden" name="textarea_id" value="{textarea_id}" />
                        </td>
                    </tr>
                </table>    
             </form>    
           
            </fieldset>
        </div>
    </div>
     {bottom_elements}
</body>
</html>
<!-- END imageMediaURLBlock -->

<!-- BEGIN otherMediaURLBlock -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Media Upload</title>
    <link rel="stylesheet" href="{css}" type="text/css" media="screen" />
    {header_elements}
</head>
<body style="background:#fbfafa;width:99%;">
    
    <ul class="tabs">
       {tabs}
    </ul>
    
    <div class="tab_container">
        <div id="general" class="tab_content">
            <fieldset>
            
            <form method="post" action="">
            <table cellpadding="5">
                <tr>
                    <td colspan="2"><h2>Add media files from URL</h2></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" align="left">{type_label} URL:</td>
                    <td width="80%" valign="top" align="left"><input type="text" class="textbox" name="link_to" /></td>
                </tr>
                <tr>
                    <td valign="top" align="left">Title:</td>
                    <td valign="top" align="left"><input type="text" class="textbox" name="title" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        {insert_button}
                        <input type="hidden" name="type" value="{type}" />
                        <input type="hidden" name="textarea_id" value="{textarea_id}" />
                    </td>
                    
                </tr>
            </table>
            </form>
           
            </fieldset>
        </div>
    </div>
     {bottom_elements}
</body>
</html>
<!-- END otherMediaURLBlock -->
<!-- BEGIN galleryMediaBlock -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Media Upload</title>
    <link rel="stylesheet" href="{css}" type="text/css" media="screen" />
    {header_elements}
    <script type="text/javascript" language="javascript">
    $(document).ready(function(){ 	
	$(function() {
		$("#media_gallery").sortable({ axis:'y', cursor: 'move', update: function() {
                        var start_order=$("input[name=start_order]").val();
			var order = $(this).sortable("serialize") + '&update_media_order=media&start='+start_order;
                        var order_array=$(this).sortable("toArray");
                        
                        for(i=0;i<order_array.length;i++){
                            var string=order_array[i];
                            string=string.split("_");
                            
                            if(string!=""){
                                $("#order_"+string[1]).val(start_order);
                                start_order++;
                            }
                        }
			$.post("upload-media.php", order);
                        
		}								  
		});
	});

    });
    </script>
</head>
<body style="background:#fbfafa;width:99%;">
    <ul class="tabs">
       {tabs}
    </ul>
   
    <div class="tab_container">
        <div id="general" class="tab_content">
           <div  class="clearfix" style="padding:5px;height:100%;">
                {attachment}
            </div>
        </div>
    </div>
    {bottom_elements}
</body>
</html>
<!-- END galleryMediaBlock -->