<!DOCTYPE HTML >
<html>
<head>
    <title>{meta_title}</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    {meta_keywords}{meta_description}{meta_data}{addthis_title}{addthis_desc}{addthis_image}{og_image}
    <link rel="apple-touch-icon" sizes="57x57" href="{template_url}/favicon/apple-icon-57x57.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="60x60" href="{template_url}/favicon/apple-icon-60x60.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="72x72" href="{template_url}/favicon/apple-icon-72x72.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="76x76" href="{template_url}/favicon/apple-icon-76x76.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="114x114" href="{template_url}/favicon/apple-icon-114x114.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="120x120" href="{template_url}/favicon/apple-icon-120x120.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="144x144" href="{template_url}/favicon/apple-icon-144x144.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="152x152" href="{template_url}/favicon/apple-icon-152x152.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="180x180" href="{template_url}/favicon/apple-icon-180x180.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="192x192"  href="{template_url}/favicon/android-icon-192x192.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="32x32" href="{template_url}/favicon/favicon-32x32.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="96x96" href="{template_url}/favicon/favicon-96x96.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="16x16" href="{template_url}/favicon/favicon-16x16.png?v=1.0.1">
    
    <link rel="manifest" href="{template_url}/favicon/manifest.json?v=1.0.1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{template_url}/favicon/ms-icon-144x144.png?v=1.0.1">
    <meta name="facebook-domain-verification" content="ej8j9if8pd1iuz7igqtk2wft3xm1x7" />
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="{template_url}/js/nprogress/nprogress.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="{template_url}/js/hamburgler/hamburgler.css?v=1.0">
    {custom_css}
    <link rel="stylesheet" type="text/css" href="{template_url}/style.css?v=1.6">
    
    
    {google_script}
    <!-- Hotjar Tracking Code for lumonata.com -->
    <script>
        /*(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:339567,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');*/
    </script>
    <script src="{template_url}/js/jquery-1.11.3.min.js?v=1.0"></script>
    <script src="{template_url}/js/nprogress/nprogress.js?v=1.0"></script>
    <script src="{template_url}/js/hamburgler/hamburgler.js?v=1.0"></script>
    <script src="{template_url}/js/fittext/fittext.js?v=1.0"></script>
    <script src="{template_url}/js/lazyload/jquery.lazyload.js?v=1.0"></script>
    {custom_js}
    <script src="{template_url}/js/script.js?v=324234321"></script>

    <!-- Google Optimize -->
    <style>.async-hide { opacity: 0 !important} </style>
    <!--
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-MS33SFR':true});</script>
    -->
    <script>
        (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-MS33SFR': true
        });
    </script>

    <!-- Google Tag Manager -->
    <!--
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZSM763');</script>
    -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZSM763');
    </script>
    <!-- End Google Tag Manager -->

    <!-- CrazyEgg -->
    <!--
    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0050/8700.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    -->
    <script>
        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0050/8700.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script>

    <style type="text/css">
    	.wfh{
    		display: block;width: 100%;
            height: 80px;background-color: #ff4338;line-height: 80px;text-align: center;color: white;letter-spacing: .5px;position: fixed;top: 0;left: 0;z-index: 60;
    	}
    	.wfh i{
    		font-style: normal;
    		position: absolute;
    		top: 50%;
    		right: 50px;
    		transform: translateY(-50%); 
    		color: white;
    		font-size: 25px;
    		padding: 0 15px;
    		cursor: pointer;
    	}
    
    	@media (max-width: 500px){
    		.wfh{
    			text-align: left;
    		    box-sizing: border-box;
    		    padding-left: 6%;
    		    font-size: 17px;
    		    letter-spacing: inherit;
    		}
    
    		.wfh i{
    			font-size: 20px;
        		right: calc(6% - 15px);
    		}
    	}
    
		@media (max-width: 350px){
			.wfh{
				font-size: 15px;
			}
		}
    </style>
</head>
<body class="body page-index clearfix not-ready">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZSM763"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<a style="display: none" href="{ci_link_ta}" class="wfh {acls}" {alert_config}>
    {ci_text_ta}

    <i style="">&times;</i>
  </a>

{headers}
{contents}
{footers}
    
<script>
    (function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
        }
        _fbq.push(['addPixelId', '1574567172824221']);
    })();

    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
</script>

<!-- Global site tag (gtag.js) - Google Ads: 1010183504 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1010183504"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'AW-1010183504',{ 'allow_enhanced_conversions' : true });
</script>
<script>
    var enhanced_conversion_data;
    
    window.addEventListener('DOMContentLoaded', function(event) {
        if (window.location.href.includes("/contact")) {
            document.querySelector(".contact > div > form").addEventListener("submit", function(e) {
                var name = document.querySelector("#name").value;
                var email = document.querySelector("#email").value;

                if (name != "" && email != "") {
                    enhanced_conversion_data = {
               			 "email": email
			        };
			        
                    gtag('event', 'conversion', {
                        'send_to': 'AW-1010183504/tCyPCJjK3mIQ0NrY4QM'
                    });
                }
            });
        }
    });
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1574567172824221&amp;ev=PixelInitialized" /></noscript>

<!-- Start of HubSpot Embed Code -->
<!--script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/1855319.js"></script -->
<!-- End of HubSpot Embed Code -->
</body>
</html>