<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;"/>

    <title>Paket social media lumonata</title>
    <meta name="keywords" value="bali web design, indonesia web design, bali graphic design, bali logo design, internet Marketing, SEO, SEM" />
    <meta name="description" value="Lumonata is Bali Web Design and Development Company that also focus on Logo Design, Graphic Design & other Corporate Identity Design. Located in Bali Indonesia" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-57x57.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="60x60" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-60x60.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="72x72" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-72x72.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="76x76" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-76x76.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="114x114" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-114x114.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="120x120" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-120x120.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="144x144" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-144x144.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="152x152" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-152x152.png?v=1.0.1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/apple-icon-180x180.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/android-icon-192x192.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/favicon-32x32.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="96x96" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/favicon-96x96.png?v=1.0.1">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/favicon-16x16.png?v=1.0.1">
    
    <link rel="manifest" href="https://lumonata.com/lumonata-content/themes/lumonata/favicon/manifest.json?v=1.0.1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://lumonata.com/lumonata-content/themes/lumonata/favicon/ms-icon-144x144.png?v=1.0.1">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="canonical" href="https://lumonata.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Paket social media lumonata" />
	<meta property="og:description" content="Lumonata is Bali Web Design and Development Company that also focus on Logo Design, Graphic Design & other Corporate Identity Design. Located in Bali Indonesia" />
	<meta property="og:url" content="https://lumonata.com/" />
	<meta property="og:site_name" content="Lumonata" />
	<meta property="og:image" content="img/hero.jpg" />
	<meta property="og:image:width" content="1119" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
    
    <link rel="stylesheet" href="style.css?v=1.0.3">
    
    <link rel="stylesheet" type="text/css" href="https://lumonata.com/lumonata-content/themes/lumonata/js/nprogress/nprogress.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="https://lumonata.com/lumonata-content/themes/lumonata/js/hamburgler/hamburgler.css?v=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://lumonata.com/lumonata-content/themes/lumonata/style.css?v=1.6">
    
  </head>
  <body>
    <div class="header clearfix header-ready">
  
	<div class="logo-fix">
      <a href="https://lumonata.com"><img class="image" src="https://lumonata.com/lumonata-content/themes/lumonata/images/lumonata-logo-2015.svg"></a>
    </div>
    <div class="logo clearfix js-link">
      <a href="https://lumonata.com">
          <div class="l"></div>
          <div class="u"></div>
          <div class="m"></div>
          <div class="o"></div>
          <div class="n"></div>
          <div class="a"></div>
          <div class="t"></div>
          <div class="a"></div>
      </a>	
    </div>
    <div id="openmenu" class="nav js-link">
    	<a href="javascript:void(0)" id="openmenu" class="icon-mn">
            <div class="hamburger">
            <div class="menui top-menu"></div>
            <div class="menui mid-menu"></div>
            <div class="menui bottom-menu"></div>
            </div>
        </a>
    </div>
   <!--<div class="contact js-link">
    	<a href="https://lumonata.com/contact" title="Contact"><img class="image" src="https://lumonata.com/lumonata-content/themes/lumonata/images/mail.svg"></a>
    </div>-->
    <a href="https://lumonata.com/contact" title="Contact" class="contact js-link"><img class="image" src="https://lumonata.com/lumonata-content/themes/lumonata/images/mail.svg"></a>

    <div class="armlang">
      <p>
        <a href="https://lumonata.com/instant-catalog/">
          EN
        </a>
        <span>/</span>
        <a href="https://lumonata.com/katalog-online/">
          ID
        </a>
      </p>
    </div>

    <div id="topmenu" style="height: 850px;">
    	<ul id="menu-ul" class="mobilenav menu clearfix"><li><a href="https://lumonata.com/portfolio" target="_self">Works</a></li><li><a href="https://lumonata.com/about/" target="_self">About</a></li><li><a href="https://blog.lumonata.com" target="_blank">Blog</a></li><li><a href="https://lumonata.com/contact" target="_self">Contact</a></li></ul>
    </div>
</div>

    <header class="thehero flex">
      <figcaption>
        <h1>
          Jasa Konten Sosial Media
        </h1> 
        <p>
          Paket konten dan desain kreatif untuk branding sosial media yang lebih efektif
        </p>
        <span>
          Ciptakan daya tarik visual dan pesona Brand anda untuk mengajak pengguna lebih banyak bersama tim kami.
        </span>
        <a class="bigbtn">Selengkapnya</a>
      </figcaption>

      <figure>
        <img src="img/hero.jpg" alt="social media creative content - lumonata">
      </figure>
    </header>

    <section class="thecontent">
      <div class="container">
        <h2 class="x-tit">
          Konten yang Kreatif Memudahkan Untuk:
        </h2>
        <ul class="tlist flex">
          <li><img src="img/check.svg">Meningkatkan branding produk/jasa</li>
          <li><img src="img/check.svg">Menjadi media komunikasi yang lebih efektif</li>
          <li><img src="img/check.svg">Memperluas pasar di sosial media</li>
          <li><img src="img/check.svg">Suplemen kreatif untuk postingan sosial media anda</li>
        </ul>
        <h2 class="x-tit">
          Tersedia dalam berbagai format untuk segala kebutuhan digital
        </h2>
        <div class="avai flex">
          <div class="e-ava">
            <figure>
              <img class="cover" src="img/e1.jpg" alt="Instagram Post & Story">
            </figure>
            <h3>
              Instagram Post & Story
            </h3>
          </div>
          <div class="e-ava">
            <figure>
              <img class="cover" src="img/e2.jpg" alt="Facebook Post & Story">
            </figure>
            <h3>
              Facebook Post & Story
            </h3>
          </div>
          <div class="e-ava">
            <figure>
              <img class="cover" src="img/e3.jpg" alt="Google & Social Media Ads">
            </figure>
            <h3>
              Google & Social Media Ads
            </h3>
          </div>
          <div class="e-ava">
            <figure>
              <img class="cover" src="img/e4.jpg" alt="Online Promotion">
            </figure>
            <h3>
              Promosi Online
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section class="package">
      <h2 class="x-tit">
        Pilih paket sesuai keperluan anda
      </h2>
      <div class="container flex">
        <div class="e-pkg">
          <h3>Paket Standar</h3>
          <ul>
            <li>Maks. 20 Desain Gambar</li>
            <li>Gratis Ide Konten Sesuai Brand</li>
            <li>Gratis 5 Rekomendasi #hastags Instagram</li>
            <li>Maks. 20 Caption</li>
            <li>Desain Dalam Format JPEG/PNG</li>
          </ul>
          <a href="mailto:inquiry@lumonata.com?subject=Paket Sosial Media Inquiry - Paket Standar" class="bigbtn mdf_" target="_blank">Pesan Sekarang</a>
        </div>
        <div class="e-pkg">
          <h3>Bussiness Plan</h3>
          <ul>
            <li>Maks. 40 Desain Gambar</li>
            <li>Gratis Ide Konten Sesuai Brand</li>
            <li>Gratis 10 Rekomendasi #hastags Instagram</li>
            <li>Maks. 40 Caption</li>
            <li>Desain Dalam Format JPEG/PNG</li>
          </ul>
          <a href="mailto:inquiry@lumonata.com?subject=Paket Sosial Media Inquiry - Bussiness Plan" class="bigbtn mdf_" target="_blank">Pesan Sekarang</a>
        </div>
      </div>
    </section>
    <script src="script.js?v=1.0.1"></script>
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/jquery-1.11.3.min.js?v=1.0"></script>
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/nprogress/nprogress.js?v=1.0"></script>
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/hamburgler/hamburgler.js?v=1.0"></script>
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/fittext/fittext.js?v=1.0"></script>
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/lazyload/jquery.lazyload.js?v=1.0"></script>
    
    <script src="https://lumonata.com/lumonata-content/themes/lumonata/js/script.js?v=32423432"></script>
  </body>
</html>
